# Ordered list of releases.

repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  - name: incubator
    url: https://kubernetes-charts-incubator.storage.googleapis.com
  - name: oteemocharts
    url: https://oteemo.github.io/charts
  # - name: harbor
  #   url: https://helm.goharbor.io

environments:
  default:
    values:
      - environments/default.yaml
  eks-demo:
    values:
      - environments/eks-demo.yaml

helmfiles:
  # devops
  - releases/devops/chartmuseum.yaml
  - releases/devops/docker-registry.yaml
  - releases/devops/jenkins.yaml
  - releases/devops/sonatype-nexus.yaml
  - releases/devops/sonarqube.yaml
  # - releases/devops/harbor.yaml
