# Ordered list of releases.

helmfiles:
  # devops
  - releases/devops/chartmuseum.yaml
  - releases/devops/docker-registry.yaml
  # - releases/devops/harbor.yaml
  - releases/devops/jenkins.yaml
  # - releases/devops/sonarqube.yaml
  # - releases/devops/sonatype-nexus.yaml
