# repositories:
#   - name: harbor
#     url: https://helm.goharbor.io

environments:
  default:
    values:
      - ../../environments/default.yaml
  eks-demo:
    values:
      - ../../environments/eks-demo.yaml

releases:
  - name: harbor
    namespace: devops
    chart: harbor/harbor
    version: ~1.2.0
    installed: true
    # wait: true
    values:
      - harbor.yaml.gotmpl
