repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com

environments:
  default:
    values:
      - ../../environments/default.yaml
  eks-demo:
    values:
      - ../../environments/eks-demo.yaml

releases:
  - name: nginx-ingress
    namespace: kube-ingress
    chart: stable/nginx-ingress
    version: ~1.36.0
    installed: true
    wait: true
    # hooks:
    #   - events: ["postsync"]
    #     showlogs: true
    #     command: "/bin/sh"
    #     args:
    #       - -c
    #       - ../../bin/nginx_ingress_route53.sh
    values:
      - nginx-ingress.yaml.gotmpl
